spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp


spring.banner.location=banner.txt
spring.banner.image.width=100
spring.banner.image.height=100

spring.application.name=Astounding Spring Boot
